<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-3333" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 10.25c-1.137 0-2.249 0.337-3.194 0.969s-1.683 1.53-2.118 2.581c-0.435 1.051-0.549 2.207-0.327 3.322s0.77 2.14 1.574 2.944c0.804 0.804 1.829 1.352 2.944 1.574s2.272 0.108 3.322-0.327 1.949-1.172 2.581-2.118c0.632-0.946 0.969-2.057 0.969-3.195 0-1.525-0.606-2.988-1.684-4.066s-2.541-1.684-4.066-1.684zM16 20.25c-0.841 0-1.662-0.249-2.361-0.716s-1.244-1.131-1.565-1.907c-0.322-0.777-0.406-1.631-0.242-2.456s0.569-1.582 1.163-2.176 1.352-0.999 2.176-1.163c0.824-0.164 1.679-0.080 2.456 0.242s1.44 0.866 1.907 1.565c0.467 0.699 0.716 1.521 0.716 2.361-0.003 1.126-0.452 2.205-1.248 3.002s-1.875 1.245-3.002 1.248zM21.5 3.75h-11c-1.79 0-3.507 0.711-4.773 1.977s-1.977 2.983-1.977 4.773v11c0 1.79 0.711 3.507 1.977 4.773s2.983 1.977 4.773 1.977h11c1.79 0 3.507-0.711 4.773-1.977s1.977-2.983 1.977-4.773v-11c0-1.79-0.711-3.507-1.977-4.773s-2.983-1.977-4.773-1.977zM26.75 21.5c0 1.392-0.553 2.728-1.538 3.712s-2.32 1.538-3.712 1.538h-11c-1.392 0-2.728-0.553-3.712-1.538s-1.538-2.32-1.538-3.712v-11c0-1.392 0.553-2.728 1.538-3.712s2.32-1.538 3.712-1.538h11c1.392 0 2.728 0.553 3.712 1.538s1.538 2.32 1.538 3.712v11zM23.75 9.5c0 0.247-0.073 0.489-0.211 0.694s-0.333 0.366-0.561 0.46c-0.228 0.095-0.48 0.119-0.722 0.071s-0.465-0.167-0.64-0.342c-0.175-0.175-0.294-0.398-0.342-0.64s-0.023-0.494 0.071-0.722 0.255-0.424 0.46-0.561c0.206-0.137 0.447-0.211 0.694-0.211 0.332 0 0.65 0.132 0.884 0.366s0.366 0.552 0.366 0.884z"></path>
</symbol>
<symbol id="icon-2222" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M23.987 2.128c-1.345-0.143-2.697-0.212-4.049-0.208-4.484 0-7.271 2.856-7.271 7.453v3.121h-3.767c-0.177 0-0.346 0.070-0.471 0.195s-0.195 0.295-0.195 0.471v5.133c0 0.177 0.070 0.346 0.195 0.471s0.295 0.195 0.471 0.195h3.767v10.293c0 0.177 0.070 0.346 0.195 0.471s0.295 0.195 0.471 0.195h5.304c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-10.293h3.755c0.162 0 0.318-0.059 0.44-0.166s0.2-0.254 0.221-0.415l0.663-5.133c0.012-0.094 0.004-0.19-0.023-0.281s-0.074-0.175-0.137-0.246c-0.063-0.071-0.14-0.128-0.226-0.168s-0.18-0.059-0.275-0.059h-4.417v-2.612c0-1.293 0.26-1.833 1.877-1.833h2.719c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-4.593c0-0.162-0.059-0.318-0.166-0.44s-0.254-0.2-0.415-0.221zM23.233 6.715l-2.053 0.001c-2.876 0-3.209 1.808-3.209 3.167v3.28c0 0.177 0.070 0.346 0.195 0.471s0.294 0.195 0.471 0.196h4.328l-0.492 3.8h-3.835c-0.177 0-0.346 0.070-0.471 0.195s-0.195 0.295-0.195 0.471v10.291h-3.971v-10.291c0-0.177-0.070-0.346-0.195-0.471s-0.295-0.195-0.471-0.195h-3.765v-3.8h3.765c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-3.789c0-3.832 2.22-6.12 5.937-6.12 1.345 0 2.56 0.073 3.296 0.137v3.324z"></path>
</symbol>
<symbol id="icon-1111" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.654 22.957l-0.173-0.216c-1.372-1.735-2.519-2.637-3.503-2.756-0.851-0.116-1.673 0.472-2.548 1.077l-0.935 0.584c-0.112 0.056-0.223 0.101-0.327 0.132-0.547 0.155-1.927 0.245-2.708-0.469-0.909-0.832-2.32-2.355-3.417-3.685-1.048-1.377-2.2-3.095-2.801-4.176-0.508-0.916-0.083-2.197 0.201-2.672 0.056-0.093 0.129-0.185 0.211-0.276l0.824-0.761c0.012-0.012 0.017-0.027 0.028-0.037 0.008-0.008 0.021-0.005 0.031-0.012 0.744-0.628 1.513-1.275 1.619-2.105 0.124-0.976-0.483-2.296-1.857-4.029l-0.168-0.216c-0.851-1.091-2.137-2.74-3.985-2.468-0.727 0.108-1.376 0.356-2.045 0.776-0.007 0.004-0.011 0.012-0.016 0.016s-0.012 0.004-0.017 0.008l-0.932 0.691c-0.009 0.005-0.015 0.017-0.024 0.025-0.007 0.007-0.017 0.008-0.025 0.015-0.108 0.091-0.216 0.184-0.323 0.28-0.945 0.843-2.992 3.289-1.596 7.815 0.901 2.923 2.76 6.333 5.388 9.883l-0.025 0.021 1.449 1.805 0.012-0.009c2.849 3.371 5.749 5.976 8.407 7.553 1.773 1.053 3.323 1.401 4.597 1.401 1.677 0 2.879-0.603 3.481-0.995l0.379-0.253c0.043-0.029 0.073-0.071 0.104-0.108l0.825-0.621c0.009-0.008 0.015-0.019 0.024-0.027 0.004-0.004 0.011-0.003 0.016-0.007 0.587-0.536 0.993-1.097 1.276-1.763 0.732-1.705-0.579-3.339-1.445-4.42zM28.12 26.959c-0.22 0.517-0.541 0.957-1.005 1.384l-1.228 0.924c-1.112 0.723-3.489 1.616-6.943-0.435-2.657-1.577-5.583-4.244-8.461-7.712l-0.779-0.984c-2.711-3.595-4.617-7.037-5.517-9.955-1.169-3.793 0.304-5.828 1.291-6.707 0.1-0.091 0.2-0.175 0.299-0.259l0.004-0.004 0.895-0.663c0.544-0.344 1.048-0.536 1.628-0.624 1.239-0.187 2.247 1.12 2.987 2.069l0.173 0.22c1.536 1.937 1.684 2.859 1.636 3.235-0.053 0.417-0.688 0.952-1.248 1.423l-0.079 0.067c-0.003 0.003-0.004 0.007-0.007 0.009-0.004 0.003-0.008 0.004-0.012 0.007l-0.852 0.788c-0.005 0.005-0.008 0.012-0.013 0.019s-0.016 0.009-0.021 0.016c-0.132 0.148-0.245 0.296-0.337 0.449-0.479 0.801-0.931 2.457-0.217 3.739 0.623 1.12 1.808 2.889 2.897 4.319 1.139 1.381 2.591 2.949 3.532 3.809 0.705 0.644 1.687 0.86 2.536 0.86 0.455 0 0.872-0.063 1.188-0.152 0.167-0.048 0.339-0.117 0.516-0.204 0.011-0.005 0.016-0.015 0.027-0.021 0.005-0.003 0.013-0.001 0.019-0.005l0.989-0.619c0.032-0.021 0.053-0.049 0.080-0.076l0.012 0.013c0.609-0.423 1.304-0.919 1.739-0.847 0.385 0.047 1.26 0.417 2.799 2.36l0.177 0.223c0.749 0.935 1.776 2.215 1.297 3.333z"></path>
</symbol>
<symbol id="icon-telephone-receiver_icon-iconscom_56033-1-1" viewBox="0 0 32 32">
<path fill="#011c44" style="fill: var(--color2, #011c44)" d="M27.655 22.957l-0.173-0.216c-1.372-1.735-2.519-2.637-3.503-2.756-0.851-0.116-1.673 0.472-2.548 1.077l-0.935 0.584c-0.112 0.056-0.223 0.101-0.327 0.132-0.547 0.155-1.927 0.245-2.708-0.469-0.909-0.832-2.32-2.355-3.417-3.685-1.048-1.377-2.2-3.095-2.801-4.176-0.508-0.916-0.083-2.197 0.201-2.672 0.056-0.093 0.129-0.185 0.211-0.276l0.824-0.761c0.012-0.012 0.017-0.027 0.028-0.037 0.008-0.008 0.021-0.005 0.031-0.012 0.744-0.628 1.513-1.275 1.619-2.105 0.124-0.976-0.483-2.296-1.857-4.029l-0.168-0.216c-0.851-1.091-2.137-2.74-3.985-2.468-0.727 0.108-1.376 0.356-2.045 0.776-0.007 0.004-0.011 0.012-0.016 0.016s-0.012 0.004-0.017 0.008l-0.932 0.691c-0.009 0.005-0.015 0.017-0.024 0.025-0.007 0.007-0.017 0.008-0.025 0.015-0.108 0.091-0.216 0.184-0.323 0.28-0.945 0.843-2.992 3.289-1.596 7.815 0.901 2.923 2.76 6.333 5.388 9.883l-0.025 0.021 1.449 1.805 0.012-0.009c2.849 3.371 5.749 5.976 8.407 7.553 1.773 1.053 3.323 1.401 4.597 1.401 1.677 0 2.879-0.603 3.481-0.995l0.379-0.253c0.043-0.029 0.073-0.071 0.104-0.108l0.825-0.621c0.009-0.008 0.015-0.019 0.024-0.027 0.004-0.004 0.011-0.003 0.016-0.007 0.587-0.536 0.993-1.097 1.276-1.763 0.732-1.705-0.579-3.339-1.445-4.42zM28.12 26.959c-0.22 0.517-0.541 0.957-1.005 1.384l-1.228 0.924c-1.112 0.723-3.489 1.616-6.943-0.435-2.657-1.577-5.583-4.244-8.461-7.712l-0.779-0.984c-2.711-3.595-4.617-7.037-5.517-9.955-1.169-3.793 0.304-5.828 1.291-6.707 0.1-0.091 0.2-0.175 0.299-0.259l0.004-0.004 0.895-0.663c0.544-0.344 1.048-0.536 1.628-0.624 1.239-0.187 2.247 1.12 2.987 2.069l0.173 0.22c1.536 1.937 1.684 2.859 1.636 3.235-0.053 0.417-0.688 0.952-1.248 1.423l-0.079 0.067c-0.003 0.003-0.004 0.007-0.007 0.009-0.004 0.003-0.008 0.004-0.012 0.007l-0.852 0.788c-0.005 0.005-0.008 0.012-0.013 0.019s-0.016 0.009-0.021 0.016c-0.132 0.148-0.245 0.296-0.337 0.449-0.479 0.801-0.931 2.457-0.217 3.739 0.623 1.12 1.808 2.889 2.897 4.319 1.139 1.381 2.591 2.949 3.532 3.809 0.705 0.644 1.687 0.86 2.536 0.86 0.455 0 0.872-0.063 1.188-0.152 0.167-0.048 0.339-0.117 0.516-0.204 0.011-0.005 0.016-0.015 0.027-0.021 0.005-0.003 0.013-0.001 0.019-0.005l0.989-0.619c0.032-0.021 0.053-0.049 0.080-0.076l0.012 0.013c0.609-0.423 1.304-0.919 1.739-0.847 0.385 0.047 1.26 0.417 2.799 2.36l0.177 0.223c0.749 0.935 1.776 2.215 1.297 3.333z"></path>
</symbol>
<symbol id="icon-uit_facebook-f-1" viewBox="0 0 32 32">
<path fill="#011c44" style="fill: var(--color2, #011c44)" d="M23.987 2.128c-1.345-0.143-2.697-0.212-4.049-0.208-4.484 0-7.271 2.856-7.271 7.453v3.121h-3.767c-0.177 0-0.346 0.070-0.471 0.195s-0.195 0.295-0.195 0.471v5.133c0 0.177 0.070 0.346 0.195 0.471s0.295 0.195 0.471 0.195h3.767v10.293c0 0.177 0.070 0.346 0.195 0.471s0.295 0.195 0.471 0.195h5.304c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-10.293h3.755c0.162 0 0.318-0.059 0.44-0.165s0.2-0.254 0.221-0.415l0.663-5.133c0.012-0.094 0.005-0.19-0.023-0.28s-0.074-0.175-0.137-0.246c-0.063-0.071-0.14-0.128-0.226-0.168s-0.18-0.059-0.275-0.059h-4.417v-2.612c0-1.293 0.26-1.833 1.877-1.833h2.719c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-4.593c0-0.162-0.059-0.318-0.165-0.44s-0.254-0.2-0.415-0.221zM23.233 6.715l-2.053 0.001c-2.876 0-3.209 1.808-3.209 3.167v3.28c0 0.177 0.070 0.346 0.195 0.471s0.294 0.195 0.471 0.196h4.328l-0.492 3.8h-3.835c-0.177 0-0.346 0.070-0.471 0.195s-0.195 0.295-0.195 0.471v10.291h-3.971v-10.291c0-0.177-0.070-0.346-0.195-0.471s-0.295-0.195-0.471-0.195h-3.765v-3.8h3.765c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-3.789c0-3.832 2.22-6.12 5.937-6.12 1.345 0 2.56 0.073 3.296 0.137v3.324z"></path>
</symbol>
<symbol id="icon-ph_instagram-logo-light" viewBox="0 0 32 32">
<path fill="#011c44" style="fill: var(--color2, #011c44)" d="M16 10.25c-1.137 0-2.249 0.337-3.194 0.969s-1.683 1.53-2.118 2.581c-0.435 1.051-0.549 2.207-0.327 3.322s0.77 2.14 1.574 2.944c0.804 0.804 1.829 1.352 2.944 1.574s2.272 0.108 3.322-0.327c1.051-0.435 1.949-1.172 2.581-2.118s0.969-2.057 0.969-3.194c0-1.525-0.606-2.987-1.684-4.066s-2.541-1.684-4.066-1.684zM16 20.25c-0.841 0-1.662-0.249-2.361-0.716s-1.244-1.131-1.565-1.907-0.406-1.631-0.242-2.456c0.164-0.825 0.569-1.582 1.163-2.176s1.352-0.999 2.176-1.163c0.824-0.164 1.679-0.080 2.456 0.242s1.44 0.866 1.907 1.565c0.467 0.699 0.716 1.521 0.716 2.361-0.003 1.126-0.452 2.205-1.248 3.002s-1.875 1.245-3.002 1.248zM21.5 3.75h-11c-1.79 0-3.507 0.711-4.773 1.977s-1.977 2.983-1.977 4.773v11c0 1.79 0.711 3.507 1.977 4.773s2.983 1.977 4.773 1.977h11c1.79 0 3.507-0.711 4.773-1.977s1.977-2.983 1.977-4.773v-11c0-1.79-0.711-3.507-1.977-4.773s-2.983-1.977-4.773-1.977zM26.75 21.5c0 1.392-0.553 2.728-1.538 3.712s-2.32 1.538-3.712 1.538h-11c-1.392 0-2.728-0.553-3.712-1.538s-1.538-2.32-1.538-3.712v-11c0-1.392 0.553-2.728 1.538-3.712s2.32-1.538 3.712-1.538h11c1.392 0 2.728 0.553 3.712 1.538s1.538 2.32 1.538 3.712v11zM23.75 9.5c0 0.247-0.073 0.489-0.211 0.694s-0.332 0.366-0.561 0.46c-0.229 0.095-0.48 0.119-0.722 0.071s-0.465-0.167-0.64-0.342-0.294-0.398-0.342-0.64c-0.048-0.242-0.023-0.494 0.071-0.722s0.255-0.424 0.46-0.561c0.206-0.137 0.447-0.211 0.695-0.211 0.331 0 0.649 0.132 0.884 0.366s0.366 0.552 0.366 0.884z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3333"><use xlink:href="#icon-3333"></use></svg><span class="name"> icon-3333</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2222"><use xlink:href="#icon-2222"></use></svg><span class="name"> icon-2222</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1111"><use xlink:href="#icon-1111"></use></svg><span class="name"> icon-1111</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone-receiver_icon-iconscom_56033-1-1"><use xlink:href="#icon-telephone-receiver_icon-iconscom_56033-1-1"></use></svg><span class="name"> icon-telephone-receiver_icon-iconscom_56033-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uit_facebook-f-1"><use xlink:href="#icon-uit_facebook-f-1"></use></svg><span class="name"> icon-uit_facebook-f-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ph_instagram-logo-light"><use xlink:href="#icon-ph_instagram-logo-light"></use></svg><span class="name"> icon-ph_instagram-logo-light</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
