<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3333"><use xlink:href="symbol-defs.svg#icon-3333"></use></svg><span class="name"> icon-3333</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2222"><use xlink:href="symbol-defs.svg#icon-2222"></use></svg><span class="name"> icon-2222</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1111"><use xlink:href="symbol-defs.svg#icon-1111"></use></svg><span class="name"> icon-1111</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone-receiver_icon-iconscom_56033-1-1"><use xlink:href="symbol-defs.svg#icon-telephone-receiver_icon-iconscom_56033-1-1"></use></svg><span class="name"> icon-telephone-receiver_icon-iconscom_56033-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uit_facebook-f-1"><use xlink:href="symbol-defs.svg#icon-uit_facebook-f-1"></use></svg><span class="name"> icon-uit_facebook-f-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ph_instagram-logo-light"><use xlink:href="symbol-defs.svg#icon-ph_instagram-logo-light"></use></svg><span class="name"> icon-ph_instagram-logo-light</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
